GROUP=me.oiz.allplatform
POM_ARTIFACT_ID=allplatform
VERSION_NAME=1.0.0

POM_NAME=allplatform
POM_PACKAGING=aar

POM_DESCRIPTION=tagging for all platforms
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/usman-digitalks/allplatform
POM_SCM_URL=https://github.com/usman-digitalks/allplatform
POM_SCM_CONNECTION=scm:git@github.com:usman-digitalks/allplatform.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:usman-digitalks/allplatform.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=usmanali
POM_DEVELOPER_NAME=Usman Ali
POM_DEVELOPER_URL=https://github.com/usman-digitalks